# supreme

./: .gitignore  pom.xml
supreme_config/: pom.xml
supreme_config/src/main/java/com/objcom/supreme/: SupremeConfigApplication.java
supreme_consumer/: pom.xml
supreme_consumer/src/main/java/com/objcom/supreme/: SupremeConsumerApplication.java  Test.java
supreme_consumer/src/main/java/com/objcom/supreme/controller/: ConsumerFeignController.java  LoadConfigController.java  UserController.java
supreme_consumer/src/main/java/com/objcom/supreme/domain/: User.java
supreme_consumer/src/main/java/com/objcom/supreme/feign/: UserClient.java
supreme_consumer/src/main/java/com/objcom/supreme/feign/conf/: FeignConfig.java
supreme_consumer/src/main/java/com/objcom/supreme/feign/fallback/: UserClientFallback.java
supreme_consumer/src/main/resources/: bootstrap.yml  zanshiapplication.yml
supreme_eureka/: pom.xml
supreme_eureka/src/main/java/com/objcom/supreme/: SupremeEurekaApplication.java
supreme_gateway/: pom.xml
supreme_gateway/src/main/java/com/objcom/supreme/: SupremeGatewayApplication.java
supreme_gateway/src/main/java/com/objcom/supreme/filter/: LoginGlobalFilter.java  MyParamGatewayFilterFactory.java
supreme_provider/: pom.xml
supreme_provider/src/main/java/com/objcom/supreme/: SupremeProviderApplication.java
supreme_provider/src/main/java/com/objcom/supreme/controller/: LoadConfigController.java  UserController.java
supreme_provider/src/main/java/com/objcom/supreme/dao/: UserDao.java
supreme_provider/src/main/java/com/objcom/supreme/service/: UserService.java
supreme_provider/src/main/java/com/objcom/supreme/service/impl/: UserServiceImpl.java
supreme_provider_a/: pom.xml
supreme_provider_a/src/main/java/com/objcom/supreme/controller/: LoadConfigController.java  UserController.java
supreme_provider_a/src/main/java/com/objcom/supreme/domain/: User.java
